<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnThreadAppStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App启动" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressHorizontalApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="并发请求" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnThreadIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="工作线程" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressHorizontalIo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100" />
</androidx.appcompat.widget.LinearLayoutCompat>